# archive_nodes.conf
#
# Declare the IP adresses of target nodes where WAL files
# shall be copied when PostgreSQL executes archive_xlog through
# the archive_command parameter.
#
# The format is:
# ip_address[:/path/to/destination_dir]
#
# If the destination path is not specified or empty, archive_xlog falls
# back to the DEST configuration option. If DEST is empty:
# - local copy is not performed
# - remote copy goes to the home directory of the remote user (scp default)
# 
# Lines starting with # are comments, Comments cannot be put at the end
# of a line.
#

